[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00o\x00n\x00s\x00o\x00l\x00e\x00L\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/micha/Development/KDevelop/ConsoleLibrary/ConsoleLibrary/build

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/johannes/Dokumente/Info-studium/projekte/ConsoleLibrary/ConsoleLibrary/build

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
