[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00o\x00n\x00s\x00o\x00l\x00e\x00L\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
BuildDirs=/home/micha/Development/KDevelop/ConsoleLibrary/ConsoleLibrary/build
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/micha/Development/KDevelop/ConsoleLibrary/ConsoleLibrary/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
