[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00o\x00n\x00s\x00o\x00l\x00e\x00L\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
BuildDirs=/home/micha/Development/KDevelop/ConsoleLibrary/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/micha/Development/KDevelop/ConsoleLibrary/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ConsoleLibrary
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=ConsoleLibrary,ConsoleLibrary
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=bash -e %exe
Project Target=ConsoleLibrary,ConsoleLibrary
Use External Terminal=false
Working Directory=file:///home/micha/Development/KDevelop/ConsoleLibrary/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
