[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00S\x00n\x00a\x00k\x00e)

[CMake]
Build Directory Count=2
BuildDirs=/home/micha/Development/KDevelop/ConsoleLibrary/Snake/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=1
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/micha/Development/KDevelop/ConsoleLibrary/Snake/build
CurrentBuildType=Debug
CurrentInstallDir=
Environment Profile=default
Extra Arguments=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/micha/Development/KDevelop/ConsoleLibrary/Snake/build

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/johannes/Dokumente/Info-studium/projekte/ConsoleLibrary/Snake/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Neue Konfiguration für Native Anwendung
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=xterm -hold -e %exe
Project Target=Snake,Snake
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
